ADM_TYPE|ADM_TYPE_DESC
1|Emergency - Patient required immedicate medical intervention as a result of severe, life threatening, or potentially disabling conditions. Generally, the patient was admitted through the ER.
2|Urgent - Patient required immediate attention for the care and treatment of a physical or mental disorder. Generally, the patient was admitted to the first available and suitable accomodation.
3|Elective - Patient's condition permitted adequate time to schedule the availability of suitable accomodations.
4|Newborn - Necessitates the use of special source of admission codes.
5|Trauma Center - Visit to a trauma center/hospital as licensed or designated by the state or local government authority authorized to do so, or as verified by the Amercian College of Surgeons and involving a trauma activation.
6|Reserved for National Assignment
7|Reserved for National Assignment
8|Reserved for National Assignment
9|Information Not Available
